[gd_scene format=3 uid="uid://cg6bgrmyw4hc3"]

[ext_resource type="Script" uid="uid://cpgf7t1nc2h3v" path="res://Scripts/NPC/NPC.gd" id="1_7po00"]
[ext_resource type="Texture2D" uid="uid://mdde8en3xxf6" path="res://Assets/NPC/BodyTypes/FemaleSkin1.png" id="1_ldxtu"]
[ext_resource type="Texture2D" uid="uid://cwh7oltkj274h" path="res://Assets/NPC/FemaleClothing/BlueCorset.png" id="2_3odjx"]
[ext_resource type="Texture2D" uid="uid://c602q7lqxdibk" path="res://Assets/NPC/FemaleClothing/Boots.png" id="3_7po00"]
[ext_resource type="Texture2D" uid="uid://cvc31cl1sa1i4" path="res://Assets/NPC/FemaleClothing/Skirt.png" id="4_ijrh4"]
[ext_resource type="Texture2D" uid="uid://c3tdgs7d7ydh1" path="res://Assets/NPC/FemaleHair/FemaleHair1.png" id="5_neann"]
[ext_resource type="Texture2D" uid="uid://b24b21sepfmyb" path="res://Assets/NPC/FemaleHand/FemaleSword.png" id="6_yefpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7p5j"]
size = Vector2(7.5000005, 27.499998)

[sub_resource type="Animation" id="Animation_4ffvh"]
resource_name = "IdleNPC"
length = 1.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseNPC/Pivot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseNPC/Pivot/ClothingShirtSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseNPC/Pivot/ClothingShoesSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseNPC/Pivot/ClothingPantsSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BaseNPC/Pivot/HairSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BaseNPC/Pivot/WeaponSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_5yae5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseNPC/Pivot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseNPC/Pivot/ClothingShirtSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseNPC/Pivot/ClothingShoesSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseNPC/Pivot/ClothingPantsSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BaseNPC/Pivot/HairSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BaseNPC/Pivot/WeaponSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7po00"]
resource_name = "WalkNPC"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseNPC/Pivot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseNPC/Pivot/ClothingShirtSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseNPC/Pivot/ClothingShoesSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseNPC/Pivot/ClothingPantsSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BaseNPC/Pivot/HairSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BaseNPC/Pivot/WeaponSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7pk2"]
_data = {
&"IdleNPC": SubResource("Animation_4ffvh"),
&"RESET": SubResource("Animation_5yae5"),
&"WalkNPC": SubResource("Animation_7po00")
}

[node name="BaseNPC" type="CharacterBody2D" unique_id=1200533241 node_paths=PackedStringArray("pivot", "wall_check_head", "wall_check_feet", "ledge_check", "animation_player")]
scale = Vector2(0.8, 0.8)
collision_layer = 8
collision_mask = 15
script = ExtResource("1_7po00")
pivot = NodePath("Pivot")
wall_check_head = NodePath("Pivot/WallCheckHead")
wall_check_feet = NodePath("Pivot/WallCheckFeet")
ledge_check = NodePath("Pivot/LedgeCheck")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2076938377]
position = Vector2(-2.980231e-07, 18.749992)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_m7p5j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=809546910]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_m7pk2")
autoplay = &"IdleNPC"

[node name="Pivot" type="Node2D" parent="." unique_id=2011405614]

[node name="BodySprite" type="Sprite2D" parent="Pivot" unique_id=2113149267]
texture = ExtResource("1_ldxtu")
hframes = 10
vframes = 7

[node name="ClothingShirtSprite" type="Sprite2D" parent="Pivot" unique_id=329818544]
texture = ExtResource("2_3odjx")
hframes = 10
vframes = 7

[node name="ClothingShoesSprite" type="Sprite2D" parent="Pivot" unique_id=1881281502]
texture = ExtResource("3_7po00")
hframes = 10
vframes = 7

[node name="ClothingPantsSprite" type="Sprite2D" parent="Pivot" unique_id=1619963049]
texture = ExtResource("4_ijrh4")
hframes = 10
vframes = 7

[node name="HairSprite" type="Sprite2D" parent="Pivot" unique_id=442692084]
texture = ExtResource("5_neann")
hframes = 10
vframes = 7

[node name="WeaponSprite" type="Sprite2D" parent="Pivot" unique_id=407580036]
texture = ExtResource("6_yefpa")
hframes = 10
vframes = 7

[node name="WallCheckHead" type="RayCast2D" parent="Pivot" unique_id=232915315]
position = Vector2(0, -10)
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(-15, 0)
collision_mask = 3

[node name="WallCheckFeet" type="RayCast2D" parent="Pivot" unique_id=1081085813]
position = Vector2(0, 30)
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(-15, 0)
collision_mask = 3

[node name="LedgeCheck" type="RayCast2D" parent="Pivot" unique_id=131592538]
position = Vector2(0, 10)
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(-15, 30)
